[uwsgi]
module = app.app:app

master=true
processes=5

; socket=myapp.sock
; https-socket = :8080,cert.pem,key.pem
http-socket=:7080
chmod-socket=660
vacuum=true
enable-threads=true

die-on-term=true
